{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "parking_people_flutter",
      "request": "launch",
      "type": "dart",
      // "preLaunchTask": "run_build_runner"
    },
    {
      "name": "parking_people_flutter (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      // "preLaunchTask": "run_build_runner"
    },
    {
      "name": "parking_people_flutter (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      // "preLaunchTask": "run_build_runner"
    }
  ]
}