{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "[dart]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "conventionalCommits.scopes": [
    "ui",
    "git",
    "pub",
    "api"
  ],
  "cSpell.words": [
    "ARGB",
    "dismisser",
    "Fluttertoast",
    "Geolocator",
    "hwidget",
    "kakao",
    "lerp",
    "Naver",
    "Navi",
    "Parseable",
    "Placemark",
    "placemarks",
    "swidget",
    "unparse",
    "vsync",
    "ZWNBSP",
    "ZWSP"
  ],
  "cSpell.enableFiletypes": [
    "!yaml"
  ],
  "cSpell.ignoreRegExpList": [
    "\\u[\\da-fA-F]{4}",
    "^\\s*(?:import|part (?:of )?) ([\"'])[^\"']+\\1;\\s*$"
  ]
}
