{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run build runner watcher",
        "type": "shell",
        "command": "while true; do fvm flutter pub run build_runner watch --delete-conflicting-outputs --use-polling-watcher; done"
      },
      {
        "label": "Build release app bundle",
        "type": "shell",
        "command": "fvm flutter build appbundle --release --obfuscate --split-debug-info=symbols/"
      }
    ]
  }
